<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="icon" href="C:\Users\Lenovo\Desktop\new\favicon (3).ico">
    <style>
      html {
        scroll-behavior: smooth;
      }
      #main-section {
        background-image: url("joanna-kosinska-7ACuHoezUYk-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: ubuntu;
      }

      p {
        font-family: noto sans;
        font-weight: 600;
      }
      h3 {
        font-family: ubuntu;
        color: #0a1d56;
      }

      .first {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 150px;
        height: 95vh;
      }
      .image > img {
        border-radius: 50%;
        margin-bottom: 150px;
      }
      body {
        margin: 0;
      }
      .main {
        margin-bottom: 200px;
      }
      .main > h1 {

        font-weight: bold;
        font-size: xx-large;
      }

      .navbar {
        font-size: large;
        font-weight: bold;
        width: 100%;
        display: inline-flex;
        justify-content: center;
        gap: 50%;
       
      }
      .list > ul {
        list-style-type: none;
        display: flex;
        gap: 20px;
      }
      a {
        display: inline-flex;
        text-decoration: none;
        color: white;
      }
      .bi {
        font-size: 30px;
        width: 50px;
        color: white;
      }
      #middle-container > h1 {
        text-align: center;
      }
      .list > ul > a {
        margin-left: 30px;
      }
      .skill-div {
        line-height: 2;
        margin: 100px auto 100px auto;
        width: 50%;
      }
      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }
      .img1 {
        height: 200px;
        width: 200px;
        border-radius: 20%;
        float: right;
        margin-right: 30px;
      }
      .img2 {
        border-radius: 50%;
        width: 25%;
        float: left;
      }
      hr {
        border-color: #0a1d56;
        border-style: dotted none none;
        border-width: 5px;
        width: 5%;
      }
      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }
      h2 {
        font-family: ubuntu;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
      }
      .midh2 {
        color: #0a1d56;
      }

      .btn {
        background: #0a1d56;

        border-radius: 8px;
        font-family: "ubuntu", sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        margin-top: 0;
      }
      #bottom-container {
        padding: 50px 0 20px;
        background-color: #0a1d56;
        margin-top: 20px;
      }
      #links {
        display: flex;
        justify-content: center;
        gap: 50px;
        font-family: ubuntu;
      }
      .copyright {
        padding-top: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <section id="main-section">
      <section>
        <div class="navbar">
          <a href="#" onclick="window.location.reload(true)"
            ><h1>PortFolio</h1></a
          >
          <div class="list">
            <ul>
              <a href="#main-section"><li>Home</li></a>
              <a href="#mid-section"><li>About</li></a>
              <a href="#bottom-container"><li>Contact</li></a>
            </ul>
          </div>
        </div>
      </section>

      <section class="first">
        <!-- <div class="container"> -->
        <div class="main">
          <h1>
            Hi There <br />
            I'm Aryan Sharma
          </h1>
          <h2>An aspiring Web Developer</h2>
          <a href="https://github.com/AryanSharma394" target="_blank"
            ><i class="bi bi-github"></i
          ></a>
          <a href="https://www.instagram.com/aryan_sharma.45/" target="_blank"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/aryan-sharma-a9006827b/" target="_blank"
            ><i class="bi bi-linkedin"></i
          ></a>
          <a href="https://twitter.com/Aryansharma394" target="_blank"
            ><i class="bi bi-twitter"></i
          ></a>
        </div>

        <div class="image">
          <img
            height="300px"
            width="300px"
            src="Untitled design - Copy.png"
            alt=""
          />
        </div>

        <!-- </div> -->
      </section>
    </section>

    <section id="mid-section">
      <div>
        <div class="profile">
          <h2 class="midh2" style="text-align: center">Hello.</h2>
          <p style="text-align: center">
            I am a learner and trying to improve myself everyday.
          </p>
        </div>
        <hr />
        <div class="skills">
          <h2 class="midh2" style="text-align: center">My Skills.</h2>
          <div class="skill-div">
            <img class="img2" src="5986024.png" />
            <h3>Skills</h3>
            <p>
              Currently I am developing my skills , In the recent times I have
              been learning C++ and practising Data Structure and Algorithm ,
              Also in the past I have learnt about SQL Databases which will help
              me build projects in the future.
            </p>
          </div>
          <div class="skill-div">
            <img class="img1" src="icons.webp" />
            <h3>Design and Development</h3>
            <p>
              I am working on few projects based on web designing, I have strong
              grip on HTML,CSS and JavaScript soon i will master all these
              concepts and move forward towards React.
            </p>
          </div>
        </div>
        <hr />
        <div class="contact-me">
          <h2 class="midh2" style="text-align: center">Get In Touch</h2>
          <h3 style="text-align: center">If you love exploring as I do</h3>
          <p style="text-align: center" class="contact-message">
            Let's talk about it together.
          </p>
          <a style="margin-left: 44%" class="btn" href="mailto:name@email.com"
            >CONTACT ME</a
          >
        </div>
      </div>
    </section>

    <div id="bottom-container">
      <div id="links">
        <a href="https://www.linkedin.com/">LinkedIn</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="index.html">Website</a>
      </div>
      <p style="text-align: center" class="copyright">©𝓐𝓻𝔂𝓪𝓷 𝓢𝓱𝓪𝓻𝓶𝓪.</p>
    </div>
  </body>
</html>
